prerender.prerender_settings_form:
  title: 'Prerender settings'
  route_name: prerender.prerender_settings_form
  description: 'Prerender settings'
  parent: system.admin_config_search
  weight: 99

